# OmedaCity

./: LICENSE.txt  OmedaCity.sln  README.md
.github/workflows/: dotnet.yml
OmedaCity/: OmedaCity.csproj  OmedaCity.sln  OmedaCityClientApi.cs
OmedaCity/Endpoint/: Endpoint.cs
OmedaCity/Enums/: Role.cs  TimeFrame.cs
OmedaCity/Exceptions/: EndpointException.cs
OmedaCity/Models/: Build.cs  Flag.cs  Hero.cs  HeroStatisticsModel.cs  Item.cs  MatchesModel.cs  Player.cs  PlayerHeroStatistics.cs  PlayerMatches.cs  PlayerStatistics.cs  TeammatesModel.cs
OmedaCityTests/: EndpointTests.cs  GlobalUsings.cs  OmedaCityTests.cs  OmedaCityTests.csproj
TestOmedaCityConsole/: Program.cs  TestOmedaCityConsole.csproj
