<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Omeda City API Client</Title>
    <Authors>$(AssemblyName), Lie</Authors>
    <Description>A lightweight API client written in C#, to optimize your time when developing projects for the Predecessor game.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bslie/OmedaCity</PackageProjectUrl>
    <PackageIcon>banner-24f4789cebe99d4408f94ed46ab0f2c008f659410128a05a3f8a2c1881a951fe (1).jpg</PackageIcon>
    <RepositoryUrl>https://github.com/bslie/OmedaCity</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>$(VersionPrefix)1.0.3</Version>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageReleaseNotes>Fixed a bug that caused the role filter to not be taken into account when using Enum.Role</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\banner-24f4789cebe99d4408f94ed46ab0f2c008f659410128a05a3f8a2c1881a951fe (1).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FiveAnts.Endpoint" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
